# Environment variables
APP_ENV=dev
APP_SECRET=votre_secret_ici
APP_DEBUG=true

# Database configuration
DATABASE_URL="mysql://root:root@127.0.0.1:3306/checkmykicks?serverVersion=8.0.32&charset=utf8mb4"

# Mail configuration
MAILER_DSN=smtp://localhost:1025
MAILER_FROM=noreply@checkmykicks.com

# Security
JWT_SECRET=votre_jwt_secret_ici 